MONGO_URI=mongodb+srv://devakashpraj:pElYsB1TGLyxaaks@exchange-rate.bxhq6kk.mongodb.net/bri-exchang-rate?retryWrites=true&w=majority&appName=Exchange-Rate
TOKEN_SECRET=180bcc02a390c24ee535681da2e6a79a
DOMAIN=http://localhost:3000


DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWE1NVDI4NzAzNkVCRUVaSllCVkpWRTYiLCJ0ZW5hbnRfaWQiOiI1NTY3OGEwOWRmZTc4NjEwOWU1YzI1NWEyZjU5MDQ5MzFiOTE2M2E5MTI3ZDNjMDVmNmU4ODJkOWQ5ZjcwZTI5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMDdlNGM1MDUtOWZhZi00NjMyLWFhYzAtNTdmM2Q0ZjA4NmU5In0.Xe-R2XTzQeB_-kzkTyN8qkzIEcnLDDRmM953vhP6rMU"
JWT_SECRET="d20bf8498ea600a8563bef582989bc4e17265e0e4e5f8ba47ead118655b34ca32c4d85927946639f644ae4a2006c59a0e2e27a68cb5f8e74a1f86aed754bf92f"
NEXT_PUBLIC_APP_URL="https://bri-event.vercel.app"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=events.brisigns@gmail.com
EMAIL_PASS=fzrgjeobdrtxffqv
EMAIL_FROM=events.brisigns@gmail.com

DASHBOARD_PIN=9876